/***************************************************************************
* COSC1283/1284 - Programming Techniques
* Semester 2 2013 Assignment #2 - SCSIT Program Management System
* Full Name        : James Snee
* Student Number   : s3369721
* Yallara Username : s3369721
* Course Code      : COSC1284
* Program Code     : BP094
* Start up code provided by Paul Miller and Lin Padgham
***************************************************************************/

If selected, do you grant permission for your assignment
to be released as an anonymous student sample solution?
--------------------------------------------------------
Yes


Known bugs:
-----------



Incomplete functionality:
-------------------------



Assumptions:
------------
I have assumed that there is only a set list of coins that can be added to the system
in the amounts provided, if these denominations are not found, the program exits.


Any other notes for the marker:
-------------------------------
Total assignment time = ~30 hours
